history/summary.json (before)
[
  {
    "name": "Production",
    "url": "https://www.stickybomb.kr",
    "icon": "https://favicons.githubusercontent.com/www.stickybomb.kr",
    "slug": "production",
    "status": "up",
    "uptime": "99.53%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.53%",
    "time": 607,
    "timeDay": 389,
    "timeWeek": 436,
    "timeMonth": 566,
    "timeYear": 607,
    "dailyMinutesDown": {
      "2021-04-06": 16,
      "2020-11-21": 157,
      "2020-11-20": 936
    }
  },
  {
    "name": "Staging",
    "url": "https://www.stickybomb-dev.kr",
    "icon": "https://favicons.githubusercontent.com/www.stickybomb-dev.kr",
    "slug": "staging",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 290,
    "timeDay": 188,
    "timeWeek": 202,
    "timeMonth": 254,
    "timeYear": 290,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "Production",
    "url": "https://www.stickybomb.kr",
    "icon": "https://favicons.githubusercontent.com/www.stickybomb.kr",
    "slug": "production",
    "status": "up",
    "uptime": "99.53%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.53%",
    "time": 607,
    "timeDay": 586,
    "timeWeek": 466,
    "timeMonth": 565,
    "timeYear": 607,
    "dailyMinutesDown": {
      "2021-04-06": 16,
      "2020-11-21": 157,
      "2020-11-20": 936
    }
  },
  {
    "name": "Staging",
    "url": "https://www.stickybomb-dev.kr",
    "icon": "https://favicons.githubusercontent.com/www.stickybomb-dev.kr",
    "slug": "staging",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 290,
    "timeDay": 346,
    "timeWeek": 225,
    "timeMonth": 254,
    "timeYear": 290,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -11,9 +11,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.53%",
     "time": 607,
-    "timeDay": 389,
-    "timeWeek": 436,
-    "timeMonth": 566,
+    "timeDay": 586,
+    "timeWeek": 466,
+    "timeMonth": 565,
     "timeYear": 607,
     "dailyMinutesDown": {
       "2021-04-06": 16,
@@ -33,8 +33,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 290,
-    "timeDay": 188,
-    "timeWeek": 202,
+    "timeDay": 346,
+    "timeWeek": 225,
     "timeMonth": 254,
     "timeYear": 290,
     "dailyMinutesDown": {}
